version: '2'
services:
    shema3-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/Shema3/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Shema3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
